#############################################################################################################################################
#<<<<<<<<^>>>>#^>>>>>>>>#^>>#^<^#<<<<^>>#^>^>^>>#<<<<^>>>>>>>>#<<<<^#<<<<<<<<<<<<<<<<<<^>>#^>>>>>>>>#<<<<<<^>>>>>>>>>>>>#^>>>>>>>>#<<^#<<<<^#
#v#^#####^###v#^#v#####v#^#v#^#^#^###^###^#^#^###v###^#######v#v###^#####v#####^#######^#v#^#######v#v#^###^###########v#^#########^#^#v#^#^#
#v#^#^>><^#^>v>>#v>>#<<v>>#v#<<<<<<<<^>>>>>>>>>>>>>>#^#<<^#^>v#v#^#^#^>>#v#<<^#<<<<<<<<^#v#^#<<<<^#v#v#^#<<^>>>>>>>>#<<v#^#<<<<<<^#^#<<v#^#^#
###^#^###^#^#######^#######v#########^###^#v#v#######^###^#^###v#^#^#^#^#v#v#^#v#^#####^#v#^#v###^#v###^#^#^#####v###v###^#v#####^#^#####^#^#
#^>>#<<^#^>>#^>>>>#^#<<^#<<v>>>>>>>>>>#^>^#v#v>>>>#^>>#^<^#<<<<v#^#<<^#^#v#v#^#v<^>>>>#^#v#<<v#^>>#v>>#^#<<^>>#^#v>>#v>>#^#v>>#^#^#^#<<<<^#^#
#^#v###^#^###^#####^#v#^#############^#^#^#v#####v#^###^#^#######^###^#^###v#^###^#v###^#v###v#^#####v#^###^#^#^###v###^#^###v#^#^#^#v###^#^#
#^#v#<<^#^>>>^#^>>#^#v#<<^#<<<<<<<<^#^>>#^#v>>>>>>#^#^>>#<<^#<<<<<<<<^#^#<<v#<<<<^#v#^<^#v<^#v#^#<<<<v>>#<<^#<<^#^#v>>>>#^>>#v#^#<<<<v#^#^#^#
#^###^#^#^###^#^#v#^#v###^###v#####^#^###^#########^#^#####^#######^#^#^#v#######^#v#^#^###^###^###########^###^#^#######^###v#^#######^#^#^#
#^#<<<<^>>#<<^#^#v#<<v>>#<<^#v#<<^#^<^>>#<<<<^#<<<<<<<<<<<<<<<<<<<<<<^>>#v<^#<<^#^#v#^#^>>#<<^#^>>>>>>#<<^>>#^>>#<<<<<<<<<<<<v>>>>#<<^#<<^#^#
#^#^###^#^###^#^#v#v#####v#^#v###^#^#^#######^#v#v#v#v###^#v#v###^###^#^#v#^#v#^#^###^#^#####^#^#####v#v#^###^#########v#########v#v#^###^#^#
#<<<<<<^>>>>>>>>#v#v#<<^#v#^#v#^>>#<<<<<<^>>#<<v#v<v#v>>#^#v<v#<<<<<<^#^#v#<<v#^#<<<<^#^<^>>#^#^#^>>#v#v#<<<<<<<<<<<<^#v#^>>>>>>#v#v#<<<<<<^#
#v###^#^#v#v#^###v###v#^###^#v#^#########^###############^#####v#####^#^#######^#v#v#^#^#^###^#^#^#v#v###############^#v#^#####v#v#v#####^#^#
#v<^#<<^#v>v#^>>#v<<<v#<<^#^#v#<<^>>#^>>#<<<<^#^>>>>>>>>>>#<<^#v#<<<<^>>>>>>>>#^#v<v#<<<<<<^>>>>>>#v#v>>>>><<<<^#^>>#^#v#<<^#^>v#v#v#<<<<<<^#
###^###^#####^###########^#^#v###^#v#^#v#####^#^#####v#v###^#^###v###^#######v#^#v#####v###^#######v###########^#^###^#####^#^###v#v#######^#
#^>>#^#<<^#<<^>>>>#<<^>>#^>>#v>>>>#v#^#v<<<^>>>>#^#<<v#v#^>>#^#<<v#^<^#<<<<^#v>>#v<<<^#v>>#^#^>>#^#v>>#<<<<^#^#^#^>>>>#^>>#^#<<^#v#v#^<<<^#^#
#^###^###^###^#v###v#^###^#####v#####^#####^###^#^#v#####^###^#v###^#^#v###^###v#####^#v#v#^#^#^#^###^###v#^#^#^#^#####^#v#^###^#v#v#^###^#^#
#^#<<<<^#^>>#^#v>>#v#<<<<^>>#<<v#^>>>>#^>>>>#^>>#^#v>>>>>>#^#<<v#^>>#<<v#^#<<^#v#^>>#<<v>>#^#^>>#<<<<^>>>v#^#^#^>>>>#^>>#v>>>>#^#v#v>>#^>>#^#
#^#####^#^#v#^###^#v#####^#v#####^#####^#####^###^#########^#####^#######^###^###^#v#######^#^#v#####^#####^#^#^###v#^#######v#^#######^###^#
#<<<<<<<<^#v>><^#<<v>>>>#^#v>>>>>>#^>>#^#^>>#<<^>^#^>>#<<^>>>>>>#^#<<<<<<^#^>>#^>>#v>>>>>>#^#^#v>>><<<<^#<<<<^#<<^#v>>#^>>#<<v>>#<<<<<<<<^#^#
#^#######^#####^#########^#########^#v#^#^#v###^#^#^###v#^#######^#^#####^#^###^#######v#^#^#^#########^#####^###^#####^###v#####v#######^#^#
#<<<<<<<<^>>>>>>#<<<<<<^>>#<<<<<<^#^#v>>#^#v#^>>>>#<<<<v#<<^#^>>#^#^#<<^>>#^#<<<<<<^#^<v#<<^>>#<<<<<<^#<<^#<<<<<<<<^>><<<^#<<^#<<^#<<<<<<<<^#
###v#####^#####^#v###v#^###v#####^#^#####^###^#####v#######^#^#v#^#^###^#v#^#####v#^#^#####^#v#^#####^###^#########^#####^###^#v#^#v###^#^#^#
#<<v#^>>#^>>>>#^#v>>#v#^#<<v>>#<<^#^#<<<<^#^>>#^>>#v#^#<<<<^#^#v#^#^#<<^#v#<<<<^#v#^#<<<<^#^#v>>#^>>#^#^#<<^#^>>>>#^#^>>>>#^#^#v#<<v>>#^#^#^#
#v#v#^###^###^#^#v###v#^###v#v###^#^###v#^#^###^###v#^#^###^#^#v#^#^#v#^#v#####^###^#####^#^#####^#v#^#^###^#^###v#^#^###v#^#^#########^#^#^#
#<<v#<<<<^>>>>>>#v#^>>#<<^#v#v>^#^#<<^#v#^#^#<<<<^#v#^#<<<<^#^#v>>#<<v#^#v>>>>#^>>>>#<<^#^#<<<<<<^#v>>#^>>>>#<<^#v>>#^#<<v>>#<<<<^#<<^#^#<<^#
#v#v#####^#######v#^#####^#v###^#^###^###^#^#####^#v#^#####^#^#######v#^#######^#######^#^#######^#####^#######^#####^###########^#v#^#^###^#
#v#v<<<^#^>>#<<<<v#^#<<^>>#v>>#^#<<^#<<<<^#<<<<^#^>v#^>>#^>>#^#<<<<^#v#<<<<<<^#<<<<<<^>>#^#<<^#^>>>>>>>>#<<<<<<^#^>>>>#^>>#^>^>>#<<v#^#<<<<^#
#v#####^#^#v#v#####^#v#^#######^#v#^#####^#####^#^###^###^#v#^#v###^###v#####^#v#####^###^#v#^#^#########v#####^#^###v#^#v#^#^#######^#####^#
#v>>>>#<<^#v>>#^>>>>#v#<<^#^>>>>#v#<<^>>#^>>>>#^#<<^#^#^>>#v#<<v>>#<<^#v>>>>#^#v>>#^#<<^#^#v#^>>#^>>>>#<<v#^#<<^>>#<<v#^#v>>#<<<<<<^#<<^#<<^#
#####^###^#####^#^###v###^#^#####v###^###^#####^###^#^#^#############^#######^###v#^###^#^###^#v#^###v#v###^#v#^#v#v###^###########^###^#v#^#
#^>>#<<^#<<<<<<^#^#<<v>>#^#<<<<<<v>>#<<^>>#^>>#^#^#^>>#<<<<^>>#<<<<^>>>>>>>>#<<<<v>>#^>>#<<^#^#v>>#^#<<v#<<<<v#^#v#v>>>>#^<<<<<<<^#^>>#^#v#^#
#^#####^#^#####^#^#######^#####v#######^###^#v#^#^#^#######^###v###^#######v#########^#v###^#^#####^###########^#v#######^#######^#^###^#v#^#
#^#^>>>>#<<<<^#^#<<<<<<^#^#<<^#v>>#^>>>>>>>>#v>>#^#^#^>>>>>>#<<v#^>>>>>>>>#v>>>>#^>>>>#v#^>>#<<^>>>>>>>>>>>>>>>>#v#^#<<^>>#^>>>>#^#<<^#<<v#^#
#^#^#####v###^#^#######^#^#v#^#####^#####v#######^#^#^#####v#^#v#^#######v###v#v#^#####v#^###v#^#v#########v###v#v#^#v#^###^#^###^###^#####^#
#^#^#<<<<v#^#<<<<^#^#^>>#^#v#<<^#^>>#<<<<v>>>>>>>>>>#^>>>>#v#^#v#^>><<<^#v>>#v#^#^#^#<<v#<<^#v#^#v#^>>>>>>#v#<<v#v#<<v#^#<<^>>#^>>#^>>>>>>>>#
#^#^#####v#^#####^#^#^###^#v###^#^###v###########v###^#v###v#^#v#^#####^###v###^#^#^#v#####^###^###^#####v#v#v#v#v#####^###^#v#^###^###^#v#v#
#^#<<<<<<v#^#<<<<<<<<<<^#^>>#^#^>>#<<v#^>>>>>>>>#v#^>>#v>>>v#^#v#<<^#^>>#^#v>>>>#^#<<v>>>>#^>^#^>>>>#<<^#<<v#v#v#v#^>>#<<^#^#v>>>>#^#^>>#v#v#
#^#########^#v#####v###^#^###^#^#######^#######v#v#^#########^#####^#^###^#######^#v###v#v#^#^#^#######^###v#^#v#v#^#v###^#^#######^#^###v#v#
#^>>>>#<<<<<<v#^>>#v>>#^#^#<<<<<<<<^>^#<<^#<<<<v#v#^#<<<<^#^>>#<<^#^#^#<<<<^>>>>>>#v>>#v#v>>>>#^#<<<<^>>>>#v>>#v#v>>#v#^>>#^#^>>#^>>#^#^#v>v#
#^###v#v#######^#v#####^#^#####v###^#^###^#v#######^#v###^#^###v#^#^#^###v#^#######v#v###v#####^#####^#v#######v#####v#^###^#^#v#^#^#^#^#####
#^#<<v#v#^>>>>#^#v>>#^>>#<<<<<<v#^>>>>#^>>#v#^><<^#<<v#<<^#<<<<v#<<^#<<^#v#^#<<<<<<v#<<<<v#^>>#^#^>>>>#v#^>>>^#v>>>>#v>>#^#^#^#v#^#^#<<<<<<^#
#^#####v#^###v#^###v#^###########^#####^###v#^###^###v#^#^#######v#^###^#v#^#v#############^#v#^#^#######^###^###v#v#####^#^#^#v#^#^#######^#
#^#<<<<v#^#<<v#^#^#v#<<<<^#^>>#^#^#<<<<^#^#v>>#^#<<^#v#<<^#<<<<^#v#<<<<^#v#^#v#<<<<<<^#^>>>>#v>>#<<<<<<^#<<^#<<<<v#v>>#^>>#^>>#v#^#<<<<^#^#^#
#^#v#####^#####^#^#v#v###^#^#v#^#^#v###^#^#####^###^###v#^###v#^#v#v###^#v#^#v#######^#^#########v#####^###^#######v###^#v#^#####^#####^#^#^#
#^#v>>>>>>#<<^#^#^#v#v#^#^#^#v>>#<<v#^>>>>>>>>>>>>#<<^#v#<<<<v#^#^#v#^>>#v#^#v>>>>>>#<<<<^#^>>#<<v>>#^>>>>#<<^#<<<<v#^>>#v>>#^>>#<<<<<<<<^#^#
#^#####v###v#^#^#^#v#v#^#^#^#########^#########v#####^#v#######^#^#v#^#####^#######^#####^#^#v#^#####^###v###^#####v#^#######^#v#v#^#####^#^#
#^#<<^#v#<<v#^#^#<<v#v>>#^#^#<<<<^>>#<<^#^#<<^#v#^>>>>#v>>#^#^>>#<<v#<<<<^#<<<<^>>#<<^#^>>#^#v>>#<<^#^#<<v>>#^#^>>#v#^>>>>#^>>#v#v#<<<<<<^>>#
#^#v#^#v#v###^#^###v#####^#^#v###^#v###^#^#v#^#v#^#######v#^#^###########^#####^#v###^#^###^###v#v#^#^#######^#^#v###^#####^###v#v###v#v#^#^#
#<<v#^#v#<<^#^#<<^#v#^>>>>#^<v#^#^#v>>>>#<<v#<<v#<<<<<<<<v#^#<<<<<<^>>>>#^#^>>>>#v#^>>#<<^#<<^#<<v#^#^#^>>>>#<<^#v>>>>#^>>#^#^#v>v#^#v#v#^>>#
#v###^#v###^#^###^#v#^#####^###^#^#####v#######v###########^#######^#####^#^#######^#####^###^#####^#^#^###v###^#######^#v#^#^#####^#v#v#^###
#v#^>>#v#^#^#^>>>>#v>>#^>>#^#^>>#^#<<<<v#^>>>>#v>>#<<<<^>>#<<^>>#^>>#^>>>>#<<^#^>>#<<<<^#^#^>>#^>>#<<^#^#^#v>>#<<^#^>>#^#v>>#<<<<<<<<v#v#^>>#
#v#^###v#^#^#^#########^#v#^#^#v#^#####v#^###v#####v###^###v#^#^#^###^#####v#^#^#v#####^#^#^#v#^#v###^#^#^###v###^#^#v#^#####v#######v#v#^###
#v#<<<<v#^#^#<<^#<<^>>#^#v>>#^#v#<<<<^#v#^#^#v<<<^#v>>#<<^#v#^>>#^#^>>#<<<<v#^#^#v>>#^>>#<<^#v#^#v>>>>#^#^>>#v>>#^>>#v#^#<<<<v#<<<<^#v#v#<<^#
#v#######^#^###^#v#^#v#^#####^#######^#v#^#^#####^###v###^#v#^###^#^###v#####^#^###v#^#####^###^#####v#^#^#####v#^#####^#######v###^###v#v#^#
#v>>>>#^>>#<<^#<<v#^#v#^#^>>>>#<<^#^>>#v#^#<<^>>#^#<<v#^#^#v#^#^>>#^#^#<<^#^#^>>#^#v#<<^#^>>#^>>#<<^#v>>#<<<<<<v>>>>>>>>#<<<<^#v#^#<<<<v#v#^#
#####v#^#v###^#####^###^#^#v###v#^#^#####^###^###^#^###^#^#v#^#^###^#^###^#^#^###^#v###^#^###^###v#^#####v#############v#v###^#v#^#########^#
#^>>#v>>#v#^>>#<<^#^>>>>>>#v#^<v#^#<<<<^#<<<<^#^>>#^>>#^#<<v#^#^#^#^#^>>#^#<<<<<<^#v#^>>#<<<<^#<<^#<<<<<<v>>#<<<<^#<<<<v#v>>#<<v#<<<<^#<<<<^#
#^#######v#^###v#^#^#########^###^#####^#####^#^###^#v#^#####^#^#^#^#^###^#v#v###^#v#^###v#v#^###^#v#########^###^#########v#####v#v#^#v###^#
#<<^#<<^#v#^#<<v#^#<<^#^>>>>>>#<<^#<<<<^#<<^#^#^#^>>#^#^>>>>#<<^#^#^#<<^#^#v#v#^#^#v>>#<<v<v#<<^#<<v#^>>>>>>#^#^#<<<<<<<<<<v#<<<<v#v#<<v#^#^#
###^#v#^#v#^#v###^###^#^#########^#v###^###^#^#^#^#v#^#^#######^#^#^#v#^#^###v#^#^#############^#v###^#####v#^#^#############v#####v#####^#^#
#^>>#v#^#v#^#v#^#<<^#^#<<<<^#<<^#<<v#<<^#^>>#^>>>>#v>>#<<<<^#<<^>>#^#v#<<<<<<v#^#^#^>>>>>>>>>>#^#v>>#^#<<^#v>>#<<<<<<<<<<^#^#v#^#<<v#<<^>>#^#
#^###v#^#v#^#v#^###^#^#####^#v#^#######^#^###^#############^#v#^#^#^###########^#^#^#^#v#####v#^###v#^#v#^#############^#^#^#v#^#v#####^###^#
#<<^#v#<<v#<<v>>>>#^#^#^>>#^#^#<<<<<<^#<<^#^>>#<<<<<<<<^>^#<<v#^>>#<<^#<<^#^>>>>>>#^>>#v#^#<<v#^#^#v#<<v#^#<<<<<<<<^#^>>#^#<<v>>#v>>#^>>#^>>#
#v#^#v###########v#^#^#^#v#^#^#v###v#^###^#^###v#######^#^#v###^#####^#v#^#^#######^#v#v#^#^###^#^#v#####^###^#####^#^###^#v#######v#^###^###
#v#<<v>>#^>>>>>>#v#^>>#^#v>>#<<v#<<v#^#<<^#<<^#v>>#^>>>>#^#v>>#^#^>>#<<v#^#<<^#<<<<^#v>v>>>>>>>>#<<v>>>>#<<<<^#^#^>>#^#^#^#v#^>>>>#v#^>>>>#^#
#v#######^#####v###^#v#^###v###v#v#v#^###^###^###v#^#####^#v###^#^#v#####^###^#####^###################v#####^#^#^###^#^#^#v#^###v#v#^#####^#
#v#^#^>>>>#<<^#v>>>>#v#<<^#v>>#v>>#v#<<^#<<^#<<<<v#^>>>>>>#v#^>>#^#v>>>>>>#^#<<<<^#<<^>>>>#<<<<<<^#<<<<v>>#<<<<^#<<^>>#^>^#v#<<^#v>>#^#^>>#^#
#v#^#^#######^#######v###^###v#####v###^###^#######^#######v#^#^#^#########^#####^#^#^###v#v#####^#########v###^###^###^#^#####^#####^#^#v#^#
#v>>#<<^>>#^>>>>#<<<<v#^#^#<<v>>#<<v#^#^#<<^#^#^>>>>#^>>#<<v#^>>#<<<<<<<<^>>>>#^>>#<<^#^#v#v>>>>#<<<<<<<<^#v#<<^#<<^>>>>>>>>>>>>#^#^>>#^#v>>#
#####^#^#v#^###v###^#v#^#^###v###v###^#^###^#^#^#####^#v#v###^#^#####v#v#^###v#^#####^#^#v#v###v#######v#^#v#v#^#v#^#############^#^###^#####
#^>>#<<^#v#<<^#v>>#^#v<^#<<^#v#^<v#^>>#<<^#<<<<<<^#^>>#v#v#^>>#<<^>>#v<v#^#^#v>>#^>>#<<^#v#v>>>>>>>>#^>v#<<v#^#<<v#<<<<<<^#<<<<<<^>>>>>>>>>>#
#^#v###^#^###^###v#^###^###^###^###^#####^#######^#^###v#v#^#####^#######^#^#####^#v###^#v#########v#^#######^#v#########^#v#^#^#^###v#v###v#
#^#v>>>>#^>>>>#<<v>>>>#^#^>>>>#<<^#<<^#^>>#^>>>>>>#^#^#v#v#^#^#^>>#^>>>>#<<^#^#^>^#v>>>>#v>>>>#<<<<v#<<^>>>>#<<v#^>>>>#^>>#v#^#<<^#^#v#v>>#v#
#^#####v#^#v###v###v#v#^#^###v###^#v#^#^#^#^#######^#^#v###^#^#^###^#v#v###^#^#^#^###v###v#####v#######^#########^#^#^#^#v#v#^###^#^#v#v###v#
#<<<<^#v>>#v#<<v><<v#v#^#<<^#v>>#^#v#^#^>>#<<^#<<^>>#^#<<<<<<^#^>>#^#v>v>>#^#^>>#^#^#v#<<v#<<^#v#<<^>>#<<^#<<^#<<^>>#<<^#v#v#^#<<^#^#v#v#<<v#
#####^#v###v###########^#v#^#v###^#v#^#^#####^###^###^#######^#^###^#v#####^#^###^#^#v#v###v#^#v###^#v#v#^#v#^#v#^#v#v#^###v#^###^#^#v###^#v#
#^>>>>#v#^<v>>>>#^>>>>>>#v#^#v>>>>#v#^#<<<<^#<<^#<<^#^>>>>>>#^>>#^>>#v>>>>>>#^#^>>#<<v#v><<v#^#v>>#^#v#v#^#v#<<v#^#v>v#<<^#v#<<^#<<^#v>>>>#v#
#^#####v#^#####v#^#######v#^#########^#####^###^###^#^#######^###^###########^#^#v###v#######^###v#^#v#v#^#v#####^#v#####^#v###^###^#######v#
#^#<<<<v#^#^>>#v>>#<<<<<<v#<<<<<<<<<<<<^#^#^>>#<<^#^>>>>>>#^>>>>#^#^>>>>#^>>>>#^#v>>#v#^>>>>>>>>#v>>#v#v#^#v#^#^>>#v>>>>#<<v#^>>#^#<<<<^#<<v#
#^#v#####^#^#v#####v#######v###########^#^#^#v###^#^###v#v#^#####^#^###v#^#####^###v#v#^#######v#####v###^#v#^#^#v###########^###^#####^#^###
#^#v>>>>>>>>#v#<<<<v>>#<<<<v#^>>#^>>>>#<<^#^#v>>#^#<<^#v#v>>>>#^>>>>>>#v#^>>>>>>#<<v#v>>#^>>#<<v#<<^#v>>#^#v>>#^#v#<<<<^>>>>#^#<<<<<<^>>#<<^#
#^#v#########v#########v#####^#v#^###v###^#^#####^###^#########^###v#v###^#v#####v#######^#v#v###v#^###v#^###v#^###v###^###v#^#######^#####^#
#^#v>>#^#<<^#v<<<<<<<^#v#<<<<^#v>>>>#v#^#^#<<<<^>>>>#^#^>>>>>>>>>>#v#v>>>>#v#^>>#v>>#^>>#^#<<v#<<v#^>>#v#<<<<v#<<<<v#^>>#<<v#<<<<<<^#^#^>>>>#
#^###v#^#^#^#########^#v#v###^#######v#^#^#####^###v#^#^#########v#v#######v#^#v###v#^#v#^#########^#v#v###v#######v#^#############^#^#^#####
#^#<<v#^#^#<<^#^>>#^>>#v#v<^#^>>#<<<<v#^#<<^>>#^>>#v<^#^#<<<<<<<<v#v#^>>>>>>>>#v#<<v>>#^#^#<<<<^>>>>#v#v>>#v#<<<<^#v#<<<<<<<<<<<<^<^#^#<<<<^#
#^#v###^#^###^#^#v#^###v###^#^#v#v#####^###^###^#####^#^#v#v#####v#v#^#########v#v###v#^#^#v###^#########^###v###^#v#############^#^#^#####^#
#^#v>>>>#^#^#^#^#v#<<<<v#^#<<^#v#v#^>>>>>>>>#^>>#^>>>>#^#v#v>>#^#v#v#^>>#^>>#<<v#v#<<v>>>>#v>>#<<<<<<<<^#<<<<v#^>>#v>>>>>>>>>>>>#^#<<^>>#^>>#
#^#######^#^#^#^#######v#^###^###v#^#####v#v#^#v#^#####^#v###v#^#v#v#^###^#v#^#v#v#####v#####v#########^#######^###v###^#v###v###^###^###^###
#<<^#^>>#<<^#^#<<<<<<^#v>>#<<^#^>v#^>>>>#v#v#^#v#^#^#^>>#v>>#v#^#v#v>>#^>>#v>>#v#v>>>>#v>>#<<v#^>>>>>>>>>>>>>>#^#^#v#<<^#v>>#v<^#<<<<^>>>>>>#
###^#^#v###^#^#######^###v#v#^#^###^###v###v#^###^#^#^#######v#^#v#v###^#######v#####v###v#####^###############^#^#v#v#^#######^#v#^#^#####^#
#^>>#^#v#^>^#<<<<<<^#<<<<v#v#^#^#^>>#^#v>>>v#^#^>>#^#<<^#^>>>v#<<v#v>>>>#^>>>>#v#^#<<v#^#v>>#^>>#^>>>>>>>>#^>>>>#<<v#v#<<<<^>>>>#v#^#^>>>>>>#
#^###^#v#^#^#######^#v#####v#^#^#^###^#######^#^###^###^#^#####v#########^###v#v#^#v###^###v#^###^#######v#^#####v###v#####^#####v#^#^###^###
#^>>>>#v>>>>>>>>#^>>#v>>#<<v#^#^#<<^>>#^>><^#<<<<^>>>>#^#<<<<^#v<^#^>>#^>>>>#v#v#^#v>>#^#<<v>>#^>>#^>>#<<v#^#<<<<v>>#v>>#^>>#<<<<v#<<^>>>>>>#
#^###############^#######^###^#^###^#v#^###^#####^#####^#####^###^#^###^###v###v#^###v#^#v#v###^###^#v#v###^#v#####^###v#^###v#####^#^#####^#
#<<<<^#^>>#<<<<^#^<<<<<^#^#<<^#<<^#^#v>>#^>>>>#^>>>>>>#<<<<^#<<^#<<^#^>>>>#v>>#v#^#<<v#<<v#<<<<^>>#^#v#v<^#^#v#<<^#^#^>>#<<<<v#<<^#<<^>>>>>>#
#####^#^#v#^###^#^#####^#^###^###^#^#v###^#v###^#####v#####^###^###^#^#######v#v#^#v#####v#v###^###^#v###^#^###v#^#^#^#####v#####^###^#####v#
#^#<<^#^#v>>#^#^#^#^>>>>#<<^#^#^>>#^#v<<<^#v#<<^#<<^#v>>#^>>#^>>>>>>#^#<<<<<<v#v>>#v>>>^#v#v>>#^>>>>#v>>>>#^#^>>#^>>>>#<<<<v#<<<<^#<<^>>>>#v#
#^#v#^#^#####^#^#^#^###v###^#^#^###^#####^###v#^###^#v###^###^###v#v#^#v#####v###v#####^#v#v###^###v#######^#^###^#####v#####v###^#v#^###^#v#
#^>v#^>>#^>>>>#<<^#^#^#v#^#<<^#^#<<<<^>>#^#^>>#<<^>>#v>>>>#^>>>>#v>v#^#v>>>>#v#<<v#^>>#^#v#v#^>>#<<v#<<^#^>>#<<<<<<<<<<v#<<<<v#^>>#v#^>>>>#v#
#^###^###^#######^#^#^#v#^###^#^#v###^#v#^#^#####^#########^###v#####^#####v###^###^#v#^###v#^#######v#^#^###v#############^###^###v#^###v#v#
#<<<<^>>>>>>>>>>>>#^#<<v>>>>#^#^#v#<<^#v>>#<<<<^#<<^>>#^>>#<<^#v>>>>>>#<<^#v>>>>>>#^#v#<<<<v#^#^>>><<v#^#<<^#v>>#^>>>>>>>>>>#^#<<<<v#^>>#v#v#
#v#v#^#########^#v#^#v#######^#^###v#^#########^#^#^#v#^#v###^#####v###v#^#v#v###v#^#v#######^#^#######^###^#v#v#^#v#####v#v#^#v#####^#v###v#
#v<v#<<<<<<<<^#^>v#^#v#^>>>>>>#^#<<v#<<<<<<<<<<<<<<^#v>>#v#^#^#<<<<v#^#v#^#v#v>>#v#^#v>>#^>>#^#<<<<<<^#^>>#^#v#v#^#v#<<^#v>v#<<v#^>>>>#v>>>v#
#####v#######^#^###^#v#^#######^#v#################^#####v#^#^#v###v#^#v#^###v###v#^###v#^###^#######^#^###^###v#^#v#v#^#########^###^#######
#^>>#v>>>>>>#^#<<<<^#v#^#<<^>>#^#v#<<<<^>>>>>>>>>>>>#<<<<v>>#^#v>^#v>^#v#<<<<v#<<v#<<^#v#^#^>>>>#^>>>>>>>>#^#<<v#^#<<v#^#<<^#<<<<^#^#^>>>>>>#
#^#v#########^#####^###^#^#^#v#^#v###v#^###v#########v#######^#v#^###^#v###v###v###^#^#v#^#^###v#^#######v#^#v###^#####^#v#^#v###^#^#^#####v#
#^#v>>>>#^>>>>#^>>#^#^>>>>#^#v#^#v>>#v#^#<<v#^>>>>#<<v>>>>#^>>#v#<<<<^#v#<<v>>#v#<<<<^#v#^#^#<<v#^#^<<<^#v>>#v#^#<<^#^#^#v#^#v#<<^>>#^#^#<<v#
#^#####v#^#####^###^#^#####^#v#^###v###^###v#^###v#########^#########^#v#v###v#v#####^#v#^#^###v#^#^###^#####v#^###^#^#^#v#^#v#^#^###^#^#^#v#
#^#^>>#v#<<<<^#<<^#^#<<<<^#^#v#<<^#v>>#<<^#v#^#^#v>>>>>>>>#<<<<^#^>>#^#v<v#^#<<v#^>>>>#v#^#<<^#v#^#<<<<<<<<^#v#<<^>>#^#<<v#<<v#^#^>>>>#^#^#v#
#^#^#v#v#####^#v#^#^#####^#^#####^###v###^###^#^#########v#####^#^#v#^#####^#####^#####v#^###^###^#v#v#####^#v###^###^#v#v#####^#^#####^#^###
#^#^#v#v>>>>>>#v#<<<<^#^>>#<<<<^#^>>#v#^>>#^>>#^>>>>>>#<<v>>#^>>#^#v<^#<<<<^>>>>#<<^#<<v>>#^>>#<<<<v#v<^#^#^#v>>#<<<<^#<<v#<<^#<<^#<<<<^#<<^#
#^#^#######v#########^#^#######^#^###v#^#^#^###^#v#####v#####^###^###^###v#^###v###^#####v#^###v###v###^#^#^###v#####^#######^#^#^#####^###^#
#^#<<<<<<<<v#^>>>>#<<^#<<<<^>>#^#<<^#v#^>>>>#^>>#v#^>>#v>>>>>>#^#^>>#^>>#v#<<^#v#<<<<^>>#v#<<^#v#<<v>>#^#<<<<^#v>>#^#<<^#^>>>>#<<^>>>>>^>>#^#
#^#v#########^###v#v#^#####^#v#^###^#v#^#####^#v###^#v#v#v#####^#^#^#^#v#####^#v#v#v#^#v#####^#v#######^#v###^###v#^###^#^#######^#####^###^#
#^#v#^>>>>>>>>#^#v#v#^>>>>>>#v>>#^#<<v#^#^>>>>#v#^>>#v#v#v#^>>>>#^>>>>#^>>>>#^#<<v#v#^#v>>>>#^#v#<<<<^#<<v#^#<<<<v#^>>#^#<<<<<<<<^>>#<<^#^>>#
#^###^#########^#v###^###v#####v#^#####^#^#v#####^###v#v#v#^###^#^###v#^###v#^#######^###v###^#v#v###^###v#^#######^#v#^#v#######^#v#^#^#^###
#^>>#^#^>>>>#<<^#v>>>>>>#v#^<<<v#<<^#^>>#^#v>>>>>>>>#v#v>>#^#^>>#<<^#v>>>>#v>>>>>>>>>>>>#v>^#^#v<v#^#<<<<v#<<<<^>>#^#v#^#v>>>>#<<^#<<<<^#<<^#
#^#v#^#^###v###^#########v#^#######^#^###^#########v#v#####^#^#####^#####v#v#####v#v#######^#^#####^###########^#v#^###^###v###^#^#####^###^#
#^#v>>#^#^#v>>>>#^>^>>#<<v#^#^#^>>>>#^#^>>#^#^>>>>#v#v>>>>>>>>#^>>>>>>#<<v#v><<^#v#v>>#^>>>^#<<<<<<^>>#^>>>>>>>>#v>>#^>>#<<v#^>>#^>>>>>^>>>^#
#^#####^#^###v###^#^#^#v###^#^#^#v###^#^###^#^###v#v#######v#v#^#######v#######^#v#v###^###^###v#v#^###^#v#########v#^#######^###^#####^###^#
#^>>>>>>#<<<<v#<<^#^>>#v>>>>#^#^#v>>>>#^#<<^#^#<<v#v#<<^#<<v#v#^#<<^#<<v#<<^#^>>#v#v>>#<<^#^#^#v<v#^#^>>#v>>>>#<<<<v#<<<<<<<<<<^>>>>>>>>>>>>#
#^#v###########v#^#^#########^#^###v###^###^#^#v###v#v#^#v#####^###^#v###v#^#^###v###v###^#^#^#####^#^#######^#v###############^#######^#^###
#^#v>>>>>>#<<<<v#^#<<<<<<^>>>>>>>>#v>>#<<^#^#^#v>>#v#v#^#v>>>>>>>>#^#v>><v#^#^#<<v>>>>#^#^#<<^#<<^#^#<<<<<<^#^#v#^>>>>>>>>#^>>#^>>>>>>>>>>#^#
#^#######^#v#####^#######^###v###v#v#####^#^#^###v#v###^#########v#^#######^#^#######v#^#^###^#v#^#^#######^#^###^#####v#v#^###^###########^#
#<<<<<<^#<<v#^>>#^<^>>>^#^>>#v#<<v#v>>>>>>>>#^#<<v#v>>>>#<<<<^#^#v>>#^>>#^>>#^#^>>>^#v#^#<<^#<<v#^#<<^#^>>>>#<<^#^#^>>#v#v>>#^>>#<<<<<<<<^>>#
#######^#####^###^#^###^#^#^#v#v###v#########^#v#########^###^#^#v###^#v#^###^#^###^#v#^###^#v###^###^#^#######^#^#^#v#v#####^###v#######^###
#^>>>>#<<<<<<<<<<<<<<^#<<^#^#v#v>>#v#^>>>>>>#^#v#^>>>>>>#^#^>>#<<v#^>>#<<<<^>>>>>>>>#v#^>>#^#v#^>^>>>>#^#^>>#^>>#^>>#v#v>>>>#^#^#v>>#^>>#<<^#
#^#######v#^#v#v#####^#v#^#^#v#v#v#v#^#####v#^#v#^#####v#^#^###v###^#######^#v#v#v#v#v#^#v#^###^#^#####^#^###^#v#^###v#####v#^#^###v#^#####^#
#^#^>>>>#v#^#v#v#<<^#^#v#^>>#v#^#v#v#<<^#^#v>>#v>>#^>>#v>>#^#^#v>>#^>>>>>>>>#^#v#v#v#v>>#v#<<^#^#^#^>>>>#^#^>>#v>>>>#v#<<^#v>>#<<^#v#^#^>>>>#
#^#^###v#v#^#v#v###^#^###^###v#^#v#####^#^#########^#######^#^#v###^#v#v###v#^#v#v#v#########^#^#^#^#####^#^#####^#^#v###^#######^#v#^#^###v#
#^#<<^#v#v#^#v#v<<<^#^#^>^#<<v>>#v>>>>>>#^>>#^>>>>#^>>>>>>#^#<<v#^>>#v#v#<<v>>#v#v>v>>>>>>>>>>>>>>>>#^>>>>#^#^#^>>>>#v>>#<<<<<<^#<<v>>#<<^#v#
#^###^#v#v#^#######^#^#^#^#####v#########^###^###v#^#####v#^###v#^###v#v#v#####v###v#####v#v#####v#v#^#v###^#^#^#v#####v###v###^#v#######^###
#^>>#^#<<v#<<^#^>>>>#^#^#^>>>>#v>>>>>>>>#^>>>>#^#v#^#<<^#v#<<^#v#<<^#v>v#v>>>>>v>>#v>>>>>>#v>>>>>v>v>>#^#^>>#^>>#<<^#<<v#<<v#^>>#v#^>>>>#<<^#
#^###^#######^#^#####^#^#^###v#v#####v###^#####^#v#^#v#^#v###^#####^###v#####v###v#####v###v#####v###v#^#^###^#####^#v###v###^#####^###v###^#
#^>>>>#^>>>>>>>>>>>>>>>>>>#<<v#v>>>>#v>>>>#^>>>>#v>>#v#<<v>>#^#^>>#<<^#v>>>>#v#^#v>>>>#v>>#v>>>>>v>>#v>>#^>>#^#^>>>>#v#<<v#^>>#<<^>>#<<v#^>>#
#^#####^###v#v#v#v###v#####v###v###v#v#v###^###v#####v#######^#^#v###^#####v#v#^#####v###v###v#########v#^#v#^#^#####v#^###^#####^###v###^###
#^>>>^#^#^#v#v>v#v>>#v>>>>#v>>>v#<<v#v#v#^>>#^#v>>>>#v>>>>>>>>#^#v>>#^#^>>#v#v>>#^>>>>#<<v#<<v>>>>>>>>>>>>#v>>>>#^>>#v>>#^>>#^>>#^#^#v>>#<<^#
#^###^#^#^#v#######v#####v#######v#####v#^###^#####v###########^###v#^#^###v#####^#v###^#######v###v#v#v#v#######^#v#####^###^#v#^#^###v###^#
#>>>>>>>#<<v>>>>>>>>#<<<<v>>>>>>#v>>><<v>>#<<<<<<<<v>>>>>>>>>>>>#<<v>>#<<<<v>>>>>>#v>>>>>>>>>>>>#<<v>v#v#v>>>>>>>>#v>>>>>>>>>>#v>>#<<<<v>>>>#
#############################################################################################################################################

85400
